<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <style>
      body {
        background-color: #f4f6f8;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background-color: white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        width: 450px;
        text-align: center;
        height: 350px;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 5px;
        font-weight: bold;
      }

      h2 {
        font-size: 18px;
        margin-bottom: 30px;
        font-weight: normal;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 14px;
      }

      button {
        width: 100%;
        padding: 12px;
        background-color: #007bff;
        border: none;
        color: white;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      .register-link {
        margin-top: 20px;
        font-size: 14px;
      }

      .register-link a {
        color: #007bff;
        text-decoration: none;
      }

      .register-link a:hover {
        text-decoration: underline;
      }
      .password {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>TO-DO-LIST</h1>
      <h2>Login</h2>
      <form action="login.php" method="POST">
        <input type="text" name="username" placeholder="Username" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
          class="password"
        />
        <button type="submit">Login</button>
      </form>
      <div class="register-link">
        Don’t have an account? <a href="register.html">Register</a>
      </div>
    </div>
  </body>
</html>
