<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Register</title>
    <style>
      body {
        background-color: #f4f6f8;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background-color: white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        width: 450px;
        text-align: center;
        height: 430px;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 5px;
      }

      h2 {
        font-size: 18px;
        margin-bottom: 35px;
        font-weight: normal;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 14px;
      }

      button {
        width: 100%;
        padding: 12px;
        background-color: #007bff;
        border: none;
        color: white;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
      }

      button:hover {
        background-color: #0056b3;
      }

      .login-link {
        margin-top: 20px;
        font-size: 14px;
      }

      .login-link a {
        color: #007bff;
        text-decoration: none;
      }

      .login-link a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>TO-DO-LIST</h1>
      <h2 style="font-size: 25px">Register</h2>
      <form action="register.php" method="POST">
        <input type="text" name="username" placeholder="Username" required />
        <input type="email" name="email" placeholder="Email" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <button type="submit">Register</button>
      </form>
      <div class="login-link">
        Already have an account? <a href="login.html">Login</a>
      </div>
    </div>
  </body>
</html>
